*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos index*/
.container .header{
     grid-column: 1/6;
     background-color: rgb(42, 18, 18);
     
    
}
 .header .nav a{
    text-align: left;
    font-size: 20px;
    margin-left: 15px;
    justify-content: center;
    color: aliceblue;
    font-family: sans-serif;
    

    
    


}
.container{
    width: 100%;
    font-family: sans-serif;
    margin: 0 auto;
    background: rgb(59, 36, 36);
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}
.container .header,
.container .content,
.container .sidebar,
.container .footer,
.container .div{
    
    padding: 20px;
    border: 1px solid black;
}

.container .footer{
    grid-column: 1/6;
    background: rgb(26, 26, 29);
    color: white;
}
.container .content{
    grid-column: span 3;
    
}
.container .sidebar{
    grid-column: span 2;
    background: rgb(75, 21, 21);
    color: azure;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container .sidebar img{
    width: 100%;
    
    /*margin-top: 5px;*/
}
.content .article{
    background: rgb(153, 152, 151);
    padding: 20px;
    margin-top: 5px;
    color: black;
    
}
.content .article h2,
.content .article p{
    padding: 10px;
    text-align: center;
    
}
.container .footer{
    text-align: center;
    font-family: sans-serif;

}

/*MEDIA*/

@media(max-width: 480px){
    .header{
        text-align: center;
    }
    .container .content{
        grid-column: 1/6;
    }
    .container .sidebar{
        grid-column: 1/6;
    }
    .container .footer{
        grid-column: 1/6;
        text-align: center;
    }
}
/*responsive index*/
@media(max-width: 768px){
    .header{
        text-align: center;
    }
    .container .content{
        grid-column: 1/6;
    }
    .container .sidebar{
        grid-column: 1/6;
    }
    .container .footer{
        grid-column: 1/6;
        text-align: center;
    }
}
/* TERMINA LOS ESTILOS DEL INDEX*/

/* COMIENZA ESTILOS CARTAS*/
.container .content-comida {
   background: rgb(49, 19, 19);
   float: left;
   margin-left: 10px;
  grid-column: span 4;
  align-items: center;
    
    
}
    

.content-comida h1{
    font-family: sans-serif;
    text-align: center;
    font-size: 35px;
    
}
.content-comida .descripcion{
    font-family: sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

.content-comida .platos .caja{
  width: 400px;
  border: black solid 1px;
  margin: 10px 10px;
  background: rgb(233, 228, 220);
  float: left;
  
  
}


.content-comida .platos .caja img{
    margin-left: 40px;
    margin-top: 15px;
   
}
.content-comida .platos .caja h3,
.content-comida .platos .caja p{
    font-size: 20px;
    text-align: center;
    font-family: sans-serif;
}
.container .sidebar-comida{
    grid-column: span 1;
    padding-top: 20px;
    padding-bottom: 10px;
 

}
.container .sidebar-comida h3{
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
}
.container .sidebar-comida iframe{
    padding: 30px;
}
/*responsive carta comida*/
@media(max-width: 480px){
    .header{
        text-align: center;
    }
    .container .content-comida{
        grid-column: 1/6;
    }
    .container .sidebar-comida{
        grid-column: 1/6;
    }
    .container .footer{
        grid-column: 1/6;
        text-align: center;
    }
}
@media(max-width: 768px){
    .header{
        text-align: center;
    }
    .container .content-comida{
        grid-column: 1/6;

    }
    .content-comida .platos .caja{
        margin-left: 25%;
    }
    .container .sidebar-comida{
        grid-column: 1/6;
    }
    .container .sidebar-comida iframe{
        margin-left: 20%;
    }
    .container .footer{
        grid-column: 1/6;
        text-align: center;
    }
}